*{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: minmax(150px, 1fr) 4fr;
    height: 100%;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #155e75;
    display: flex;
    flex-direction: column;
    justify-content:start;
    padding-left: 30px;
    color: white;

}

.sidebar div {
    padding: 10px;
}


.header {
    background-color: #cffafe;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template: 1fr 1fr/3fr 2fr;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1/3;
    padding: 10px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));    
}

.projects div {
    margin: 10px;
    padding: 10px;
}